server/src/schema.graphql

scalar DateTime

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderBy): Feed!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link!
  deleteLink(id: ID!): Link

  vote(linkId: ID!): Vote

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  linkCreated: Link
  voteCreated: Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  createdAt: DateTime!
  postedBy: User
  votes: [Vote!]!
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

enum LinkOrderBy {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}
